# Starter-Pack-With-Clean-Architecture

./: Project.sln  README.md
Project.Application/: DependencyInjection.cs  Project.Application.csproj
Project.Application/Behaviors/: ValidationBehavior.cs
Project.Application/Features/Commands/Blogs/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs  DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs  UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs  UpdateBlogCommandValidator.cs
Project.Application/Features/Queries/Blogs/: GetAllBlogQuery.cs  GetAllBlogQueryHandler.cs  GetByIdBlogQuery.cs  GetByIdBlogQueryHandler.cs
Project.Application/Mappings/: MappingProfile.cs
Project.Application/Models/: ResultModel.cs
Project.Application/Services/: BlogService.cs
Project.Domain/Dtos/: BlogDto.cs
Project.Domain/Entities/: Blog.cs
Project.Domain/Interfaces/: Entity.cs  IBlogService.cs  IRepository.cs  IUnitOfWork.cs
Project.Domain/Model/: ResultModel.cs
Project.Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj
Project.Infrastructure/Data/Context/: ApplicationDbContext.cs
Project.Infrastructure/Migrations/: 20240909145207_mig1.Designer.cs  20240909145207_mig1.cs  ApplicationDbContextModelSnapshot.cs
Project.Infrastructure/Repositories/: BlogRepository.cs  GenericRepository.cs
Project.Infrastructure/UnitOfWork/: UnitOfWork.cs
Project.WebApi/: Program.cs  Project.WebApi.csproj  Project.WebApi.http
Project.WebApi/Controllers/: BlogControllercs.cs
Project.WebApi/Middeware/: ErrorResult.cs  ExceptionMiddleware.cs
Project.WebApi/Properties/: launchSettings.json
